ajouter un caractere 'a' a la dernier ligne de mon fd et celui ci saffiche au 1er gnl de mon 2nd open, pourquoi ? 
alors que data->fd a bien etais close et reopen, le gnl devrait etre a la 1er ligne 
et non pas le caractere qui na pas etais gnl(car sarrete si gnl[0] != \n (et a et apres un \n)) 
cela est lier au faite que le buffer du gnl est statique donc gqrde le a, il faut le vider 


while (data->map[i])
	{
		j = 0;
		while (data->map[i][j])
		{
			if (i == 0 && (data->map[i][j] != '1' && data->map[i][j] != ' '))
				return (printf("ERR 1\n"), -1);
			if (j == 0 && (data->map[i][j] != '1' && data->map[i][j] != ' '))
				return (printf("ERR 2\n"), -1);
			if (j > 0)
				if (data->map[i][j] == ' ' && (data->map[i][j - 1] != '1' && data->map[i][j - 1] != ' '))
					return (printf("ERR 3\n"), -1);
			if (data->map[i][j] == ' ' && (data->map[i][j + 1] != '\0' && data->map[i][j + 1] != '1' && data->map[i][j + 1] != ' '))
				return (printf("ERR 3.5\n"), -1);
			if (i > 0)
				if (data->map[i][j] == ' ' && (data->map[i - 1][j] != '\0' && data->map[i - 1][j] != '1' && data->map[i - 1][j] != ' '))
					return (printf("ERR 4  %d  %d\n", i, j), -1);
			if (data->map[i][j] == ' ' && (data->map[i + 1][j] != '\0' && data->map[i + 1][j] != '1' && data->map[i + 1][j] != ' '))
				return (printf("ERR 4.5\n"), -1);
			j++;
		}
		if (data->map[i][j - 1] != '1' && data->map[i][j - 1] != ' ')
			return (printf("ERR 5 %d  %d\n", i, j), -1);
		i++;
	}


void	get_x_map(int *pt_x, char *gnl)
{
	int	len_gnl;

	len_gnl = ft_strlen_cub(gnl, 2);
	if (len_gnl > *pt_x)
		*pt_x = len_gnl;
}